{
  "short_name": "Samna Salta",
  "name": "Samna Salta - Traditional Yemenite Food",
  "description": "Authentic Yemenite food ordering app. Order Kubaneh, Samneh, Hilbeh and more traditional dishes.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#FFF8DC",
  "orientation": "portrait-primary",
  "categories": ["food", "lifestyle", "shopping"],
  "lang": "he",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Order Now",
      "short_name": "Order",
      "description": "Quick order access",
      "url": "/menu",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "View your orders",
      "url": "/orders",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
} 